sonar.projectKey=emppayroll_classcomponents
sonar.projectName=EmpPayroll_React
sonar.host.url=http://localhost:9000
sonar.login=squ_0451ba3d3df3a55633459a70f3bc2fb4cce1fb31
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.tsx,**/*.spec.tsx,**/*.test.ts,**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info